
.woocommerce .woocommerce-NoticeGroup-checkout ul.woocommerce-error[role=alert],
.woocommerce-error {
	background-color: #d34444;
	border-top-color: none;
    color: #FFF;
    padding: 15px;
    border-radius: 5px;
}
.mobypay-error-message {
	color: #d34444;
}
.mobypay-checkout {
    font-size: 2em;
}
.methods label[for=payment_method_moby-checkout] {
	margin-top: 5px;
	cursor: pointer;
}
.payment_box.payment_method_moby-checkout {
	margin-top: -5px;
	font-size: 12px;
}
.payment_method_moby-checkout img {
	display: block; 
	height: 62px; 
	margin-left: 50px;
	margin-top: 5px;
}
.moby-result-logo {
	width: 150px;
	display: block;
}