
.mobypay-logo {
    width: 300px;
    height: 124px;
}
.mb-15 {
    margin-bottom: 15px;
}
.pt-5 {
    padding-top: 5px;
}
.row {
    --bs-gutter-x: 1.5rem;
}
.row.row-form:before {
    display: block;
    content: '';
    position: absolute;
    width: calc(100% - calc(var(--bs-gutter-x) / 1));
    height: 0px;
    left: calc(var(--bs-gutter-x) / 2);
    top: 0;
    border-bottom: 1px solid #ededed;
}
.row.row-form {
    padding: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
    line-height: 30px;
}
select {
    word-wrap: normal;
}
.form-select {
    display: block;
    width: 100%;
    min-height: 37px;
    padding: 0.5385rem 2.3076rem 0.5385rem 0.7692rem;
    -moz-padding-start: calc(0.7692rem - 3px);
    font-weight: 400;
    line-height: 1.4;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.7692rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.2308rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
}
.mobypay-checkbox, input[type=checkbox] {
    position: relative;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 1px solid #dcdcdc;
    -webkit-appearance: checkbox;
    accent-color: #2ca0bf;
    opacity: 0.6;
}
input[type=checkbox]:checked.mobypay-checkbox {
    opacity: 1;
}
input[type=checkbox] {
    background: none;
}
input[type="checkbox"]:checked::after, 
.checkbox input[type="checkbox"]:checked::after, 
.checkbox-inline input[type="checkbox"]:checked::after {
    display: none;
}
.cur-pointer {
    cursor: pointer;
}
.pos-relative {
    position: relative;
}
.pos-absolute {
    position: absolute;
}
.mobypay-alert {
    position: absolute;
    right: 15px;
}
.panel {
    max-width: 700px;
    margin: auto;
    border-radius: 10px;
}
.panel-body {
    padding: 30px;
}










