.card {
    max-width: 700px;
    margin: auto;
    border-radius: 10px;
}
.card-body {
    padding: 30px;
}
.row {
    --bs-gutter-x: 1.5rem;
}
.row.row-form:before {
    display: block;
    content: '';
    position: absolute;
    width: calc(100% - calc(var(--bs-gutter-x) / 1));
    height: 0px;
    left: calc(var(--bs-gutter-x) / 2);
    top: 0;
    border-bottom: 1px solid #ededed;
}
.row.row-form {
    padding: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
    line-height: 30px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-switch input {
    cursor: pointer;
}